[33mcommit e6ebb2c6585cdb924cce224e20bf647e699a4a71[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: Cristina <achh@outlook.es>
Date:   Wed May 24 20:51:21 2023 -0600

    titulo de lista

[33mcommit 4de709824cbecdeeda383b93bf63953ab709b2f1[m
Author: Cristina <achh@outlook.es>
Date:   Wed May 24 20:44:45 2023 -0600

    modificando el titulo

[33mcommit 4c9a20be252a9dec4848f967f67bbc395cd41feb[m[33m ([m[1;31moriginhub/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Cristina <achh@outlook.es>
Date:   Wed May 24 19:58:22 2023 -0600

    agrego un titulo

[33mcommit 4e3e8f071e82588b6e996e505a25a5ce50229583[m
Author: Cristina <achh@outlook.es>
Date:   Wed May 24 19:09:08 2023 -0600

    pruebas2

[33mcommit 1ac1987b46c68f5b9c95a182f1588cca9533985e[m
Author: Cristina <achh@outlook.es>
Date:   Wed May 24 18:37:35 2023 -0600

    segundo

[33mcommit 1e6b3cb0a7d292b441a6ea86fffb331f570fc719[m
Author: Cristina <achh@outlook.es>
Date:   Wed May 24 18:20:10 2023 -0600

    prueba
